# thirtythirdschedule

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: grey_background.xml
res/layout/: activity_session.xml  activity_welcome.xml  schedule_list_item.xml
res/menu/: main.xml
src/main/: AndroidManifest.xml
src/main/java/pl/iogreen/thirtythree/schedule/: BaseActivity.java  WelcomeActivityWithDrawer.java
src/main/java/pl/iogreen/thirtythree/schedule/cp/: ThirtyThreeProvider.java
src/main/java/pl/iogreen/thirtythree/schedule/db/: ScheduleDBHelper.java
src/main/java/pl/iogreen/thirtythree/schedule/gcm/: ScheduleGCMService.java
src/main/java/pl/iogreen/thirtythree/schedule/model/: NavDrawerItem.java  Schedule.java  Session.java  Speaker.java
src/main/java/pl/iogreen/thirtythree/schedule/service/: GCMReceiverService.java  RESTService.java  ScheduleService.java  SomeService.java
src/main/java/pl/iogreen/thirtythree/schedule/ui/: BaseActivity.java  SessionActivity.java  WelcomeActivity.java
src/main/java/pl/iogreen/thirtythree/schedule/ui/adapters/: NavDrawerListAdapter.java  SessionAdapter.java  SpeakerAdapter.java
src/main/java/pl/iogreen/thirtythree/schedule/ui/fragments/: MySessionsFragment.java  SessionFragment.java  SessionsFragment.java  SpeakerFragment.java  SpeakersFragment.java  WelcomeFragment.java
src/main/res/drawable/: grey_background.xml
src/main/res/layout/: activity_session.xml  book_layout.xml  drawer.xml  drawer_list_item.xml  main.xml  schedule_list_item.xml  speaker.xml  speaker_session_list_view.xml  speakers_fragment.xml
src/main/res/values/: strings.xml
src/test/java/pl/iogreen/thirtythree/schedule/: BaseActivityRoboTest.java
src/test/java/pl/iogreen/thirtythree/schedule/espresso/ui/: WelcomeEspressoTest.java
